# kimun-grpc

# ¿RPC?
Remote Procedure Call
Usado Arquitectura cliente-servidor
ProtoBuff

# Why ProtoBuff?
- lenguage agnostic
- small payload
- Easy API evolution


# Why learning gRPC?
* Microservices APIs
* Microcontrollers / Mobile to server APIs
* And why not web APIs


# Start


# Source:
* [gRPC Golang Master Class](https://www.udemy.com/share/101Zo03@xurcWgoFsMxIXtHt36vlrRWkgFFtDQdaGDfmDAb6FoFO9Jw9PwSnLFLCia824vSw/)